# sen_user

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/sen/admin/: UserApplication.java
admin/src/main/java/com/sen/admin/controller/: CaptchaController.java  HelloWorldController.java  LoginController.java  SwaggerConfig.java
admin/src/main/resources/: application.yml  banner.txt  logback.xml  rsa_keys.properties
common/: pom.xml
common/src/main/java/com/sen/common/annotation/: Excel.java  Excels.java
common/src/main/java/com/sen/common/config/: SoBuyConfig.java
common/src/main/java/com/sen/common/constant/: Constants.java  HttpStatus.java  TimerConstants.java  UserConstants.java
common/src/main/java/com/sen/common/exception/: CaptchaException.java  CaptchaExpireException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java  SequenceException.java  ServiceException.java  TaskException.java  UserException.java  UserPasswordNotMatchException.java  UtilException.java  WmsServiceException.java
common/src/main/java/com/sen/common/utils/: AESUtils.java  AddressUtils.java  Base64.java  BeanCopyUtils.java  DateUtils.java  DictUtils.java  EscapeUtil.java  ExcelHandlerAdapter.java  ExcelUtil.java  FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  HttpUtils.java  IdUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  MessageUtils.java  MimeTypeUtils.java  RSAUtils.java  ReflectUtils.java  RegionUtil.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java  ThreadUtils.java
framework/: pom.xml
framework/src/main/java/com/sen/framework/config/: CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  ResourceConfig.java  SecurityConfig.java  ThreadPoolConfig.java
framework/src/main/java/com/sen/framework/config/auth/: AuthenticationFailureImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
framework/src/main/java/com/sen/framework/config/auth/handler/: AuthenticationFailureHandler.java  UserAuthAccessDeniedHandler.java
framework/src/main/java/com/sen/framework/domain/: LoginUser.java  TokenService.java  UserDetailsServiceImpl.java
framework/src/main/java/com/sen/framework/login/: LoginService.java
framework/src/main/java/com/sen/framework/utils/: SecurityUtils.java  ServletUtils.java
quartz/: pom.xml
quartz/src/main/java/com/sobuy/quartz/config/: TimerConfig.java
quartz/src/main/java/com/sobuy/quartz/domain/: AbstractQuartzJob.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  TimerComponent.java
quartz/src/main/java/com/sobuy/quartz/domain/entity/: TimerTask.java
quartz/src/main/java/com/sobuy/quartz/mapper/: TimerTaskMapper.java
quartz/src/main/java/com/sobuy/quartz/task/: SequenceTask.java  SoBuyTask.java
quartz/src/main/java/com/sobuy/quartz/util/: CronUtils.java  JobInvokeUtil.java
quartz/src/main/resources/mapper/quartz/: TimerTaskMapper.xml
system/: pom.xml
system/src/main/java/com/sen/system/domain/: LoginInfo.java  RoleDept.java  RoleMenu.java  SequenceRange.java  SysConfig.java  SysParam.java  UserRole.java
system/src/main/java/com/sen/system/mapper/: DictDataMapper.java  DictMapper.java  LoginInfoMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  SequenceMapper.java  SysConfigMapper.java  UserMapper.java  UserRoleMapper.java
system/src/main/resources/mapper/system/: DictDataMapper.xml  DictMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SequenceMapper.xml  SysConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+51 files in other folders)
